<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vynyl Museum</title>

    <link href="https://fonts.google.com/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
    <link href="app.css" rel="stylesheet">
    </head>
  <body>
     <nav id="mainNavbar"class="navbar navbar-dark navbar-expand-md fixed-top">
    <img src="vinyl2.png">
    <a href="#" class="navbar-brand"> Vinyl Museum<a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarlinks" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarlinks">
       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link"  href="vynyl.html" form="action">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page">Tickets</a>
        </li>
      </ul>
      </div>
       </nav>
    <main>
        <section id="visit">
			<h2>Visit the Vinyl Museum</h2>
			<p>We are open Tuesday to Sunday, from 10am to 6pm. We are closed on Mondays. Admission prices are as follows:</p>
			<ul>
				<li>Adult (ages 18+): $15</li>
				<li>Senior (ages 65+): $10</li>
				<li>Student (with valid ID): $10</li>
				<li>Child (ages 6-17): $5</li>
				<li>Children under 6: Free</li>
			</ul>
			<p>When you arrive at the museum, please proceed to the ticket counter where you can purchase your tickets. We accept cash, credit cards, and debit cards for ticket purchases.</p>
		</section>

     </main>
  <footer>
		<p> &copy; 2023 Vinyl Museum</p>
	</footer>

	
			
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
























