<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vynyl Museum</title>

    <link href="https://fonts.google.com/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
    <link href="app.css" rel="stylesheet">
    </head>
  <body>
    <nav id="mainNavbar"class="navbar navbar-dark navbar-expand-md fixed-top">
    <img src="vinyl2.png">
    <a href="#" class="navbar-brand"> Vinyl Museum<a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarlinks" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarlinks">
       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tickets.html" form="action">Tickets</a>
        </li>
      </ul>
      </div>
       </nav>
     
      <section class="container-fliud" px-0>
           <div class="row align-items-center">
            <div class="col-lg-6"
               <div class="text-white text-center d-none d-lg-block" mt5 id="headinggroup">
                <h2> VINYL MUSEUM</h2>
                <h2> VINYL MUSEUM</h2>
               <h2> VINYL MUSEUM</h2>
            </div>
            <div class="col-lg-6"> 
                <img class="img-fluid" src="vynyl.jpg" >
           </div        
           </div>
      </section>

      <section class="container-fliud" px-0>
           <div class="row align-items-center">
           <div class="col-lg-6"> 
                <img class="img-fluid" src="vynyl2.jpg" >
           </div>  
            <div class="col-lg-6"
               
              <p>From the smooth crooning of jazz legends to the raw energy of punk rock, the museum showcases the diversity and richness of musical expression. The vibrant album covers, posters, and memorabilia that adorn the walls provide a visual feast that complements the auditory delights. Every corner of the vinyl museum is a testament to the enduring power of music to inspire and connect people across time and cultures. Whether you're a die-hard vinyl collector or simply curious about the history of music, the vinyl museum is a must-visit destination that promises to leave you with a deep appreciation for the artistry and creativity of musicians past and present.
              </p>
            </div>
                  
           </div>
      </section>
       <section class="container-fliud" px-0>
           <div class="row align-items-center">
           
            <div class="col-lg-6"
               
              <p> The moment you enter, the unmistakable sound of vinyl fills the air, transporting you to a bygone era where music was a physical object to be treasured and cherished. The museum is home to an extensive collection of vinyl records, ranging from classic rock and roll to obscure indie gems, with something to suit every taste. Each record is a piece of history, with its own story to tell and a unique sound to discover. The museum's knowledgeable curators are always on hand to share their expertise and guide visitors through the collection, helping them to explore the depths of the music and discover new artists and genres. With its intimate setting, friendly atmosphere, and unparalleled collection, the vinyl museum is the perfect place to lose yourself in the beauty and power of music.

              </p>
            </div>
             <div class="col-lg-6"> 
                <img class="img-fluid" src="vinyl6.jpg" >
           </div> 
                  
           </div>
      </section>
       <section class="container-fliud" px-0>
           <div class="row align-items-center">
           <div class="col-lg-6"> 
                <img class="img-fluid" src="dj.jpg" >
           </div>  
            <div class="col-lg-6"
               
              <p>In the vinyl museum, live events featuring vinyl music bring the collection to life and offer a unique opportunity to experience the music in a new way. The museum's intimate setting creates a special atmosphere, where the audience is surrounded by the history and culture of vinyl, and the music takes on a deeper meaning. Skilled DJs and musicians spin records on vintage turntables, drawing from the museum's extensive collection of rare and iconic vinyl records to create a unique and unforgettable performance. The audience is transported on a journey through the history of music, with the warmth and authenticity of the vinyl format bringing the music to life in a way that digital music simply cannot replicate. Whether it's a special event or a regular feature of the museum's programming, live events featuring vinyl music in the vinyl museum offer a one-of-a-kind experience that connects music enthusiasts to the artistry and creativity of musicians past and present.
              </p>
            </div>
                  
           </div>
  <hr>      	
           	<h3>Location</h3>
         
			<address>
				42 Berkeley Square<br>
				Mayfair<br>
				London W1J 5AW<br>
				United Kingdom
			</address>
       

       
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>












